@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #F5F8FF;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 50px;
}

.card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 5px rgba($color: #000000, $alpha: 0.20);
}

.card:hover {
    box-shadow: 0 4px 5px rgba($color: #000000, $alpha: 0.40);
    transform: scale(1.02);
    transition: all 330ms ease-out;
    cursor: pointer;
}


span {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: rgb(172, 47, 47);
    box-shadow: 0 4px 5px rgba($color: #000000, $alpha: 0.20);
    position: relative;
}


span i {
    position: absolute;
    top: -9px;
    left: 10px;
    color: dodgerblue;
    font-size: 26px;
}

span i:hover {
    color: rgb(8, 132, 255);
    transition: ease-in-out .3s;
    cursor: pointer;
    transform: scale(1.2);
}

.card-img {
    width: 350px;
    height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-body {
    padding: 15px 10px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.card-body h3 {
    font-size: 16px;
    margin: 10px 5px;
}

.card-body small {
    font-size: 13px;
    margin: 10px 5px;
}

.card:hover .cb button {
    opacity: 1;
    transition: all 330ms ease-out;
}

.cb button {
    padding: 13px 20px;
    outline: none;
    background-color: dodgerblue;
    border: 0;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .05rem;
    opacity: 0;
}

.cb button:hover {
    background-color: rgb(8, 132, 255);
    cursor: pointer;
    transition: ease-in-out .5s;
}

@media (max-width: 1372px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1073px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 775px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}