@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(to right, #8553E5, #191850);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    height: 100vh;
}



.card {
    display: flex;
    flex-direction: column;
    width: 90%;
    background-color: #0F0D2A;
    color: white;
    padding: 3.125rem;
    border-radius: 0.625rem;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    width: 100%;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 15px;
}

.nav i {
    width: 35px;
    height: 35px;
    background-color: #232148;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    border-radius: 3px;
    cursor: pointer;
}



.nav-group {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.con h6 {
    font-size: 15px;
}

.wd {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 110px;
    height: 35px;
    background-color: #232148;
    padding: 5px;
}

.wd .week {
    width: 50px;
    height: 30px;
    background-color: #0F0D2A;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    cursor: pointer;
}

.wd .day {
    width: 50px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    cursor: pointer;
}


.card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #232148;
    max-width: 100%;
    width: 100%;
    margin: auto;
    margin-top: 10px;
}

.dt-item {
    width: 100px;
    height: 100px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}

.dt-item-active {
    width: 100px;
    height: 100px;
    background-color: #0F0D2A;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}

.dt-item small {
    font-size: 12px;
    font-weight: 200;
    color: rgba(255, 247, 247, 0.815);
}


.dt-item h6 {
    margin-top: 5px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.815);
}

.dt-item-total {
    width: 160px;
    height: 100px;
    background-color: #0F0D2A;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    font-size: 16px;
}


@media (max-width: 1313px) {
    .card {
        width: 61rem;
    }
}


@media (max-width: 768px) {
    .card {
        width: 40rem;
    }
}