@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');


* {
    box-sizing: border-box;
}

body {
    background-color: #F7F8FC;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 940px;
    margin: auto;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    cursor: pointer;
}

.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-self: start;
    padding: 20px;
    min-height: 250px;
}

.tag {
    background: grey;
    border-radius: 50px;
    font-size: 10px;
    font-weight: 200;
    letter-spacing: .1rem;
    margin: 0px auto;
    margin-left: 2px;
    color: white;
    padding: 4px 12px;
    text-transform: uppercase;
}


.tag-teal {
    background-color: teal;
}

.tag-purple {
    background-color: purple;
}

.tag-pink {
    background-color: green;
}

.card-body h4 {
    padding: 10px 0;
    margin: 0;
}

.card-body p {
    font-size: 13px;
    margin: 0 0 40px;
}

.user {
    display: flex;
    margin-top: auto;
}

.user img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin-right: 10px;
}

.user-info h5 {
    margin: 0;
}

.user-info small {
    color: #888785;
}


@media (max-width: 940px) {
    .container {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}